server.port = 8090
spring.jmx.enabled = true
endpoints.jmx.domain=myapp
endpoints.jmx.uniqueNames=true
security.basic.enabled=false
management.security.enabled=false
management.address=127.0.0.1
management.port=9999
